on load:
    # ロビーを読み込む
    console command "/mv import lobby normal"
    console command "/mv setspawn lobby 0.5 64 0.5 180 0"

    # ロビーサーバーとしてインベントリーを設定
    console command "/mvinv creategroup lobby-server"
    console command "/mvinv addshares everything lobby-server"
    console command "/mvinv addworld lobby lobby-server"

    # lgwロビーを読み込む
    console command "/mv import lgw_lobby normal"
    console command "/mv setspawn lgw_lobby 852.5 4 709.5"

    # lgwチュートリアルを読み込む
    console command "/mv import lgw_tutorial normal"
    console command "/mv setspawn lgw_tutorial 0.5 4 0.5 180 0"

    # lgwゲームワールドを読み込む
    console command "/mv import lgw_game normal"
    console command "/mv setspawn lgw_game 0.5 65 0.5 -90 0"

    # lgwサーバーとしてインベントリーを設定
    console command "/mvinv creategroup lgw-server"
    console command "/mvinv addshares everything lgw-server"
    console command "/mvinv addworld lgw_lobby lgw-server"
    console command "/mvinv addworld lgw_tutorial lgw-server"
    console command "/mvinv addworld lgw_game lgw-server"
